public List<String> commonChars(List<String> strs){
    //solution here 
    Integer[] alpha = new Integer[26];
    
    for(String s : strs)
    {
        Integer[] count = new Integer[26];
        for(Integer i =0 ;i < s.length();i++)
        {
            count[s.charAt(i) - 'a'.charAt(0)]++;
        }
        for(Integer i =0 ;i < 26;i++){
            alpha[i] = Math.min(alpha[i], count[i]);
        }
    }
    List<String> res = new List<String>();
    for(Integer i =0 ;i < 26;i++){
        Integer c = alpha[i];
        while(c > 0){
            Integer asc= (i + 'a'.charAt(0));
            List<Integer> charArr= new Integer[]{asc};
            String convertedChar = String.fromCharArray(charArr);
            res.add(convertedChar);
            c--;
        }
    }
    return  res;
}