public static List<Integer> mergeLists(List<Integer> list1, List<Integer> list2){
    // solution 
    // solution 
     List<Integer> result = new List<Integer>();
    Integer i = 0;
    Integer j = 0;
    Integer n = list1.size() -1;
    Integer m = list2.size() -1;
    Integer current = 0;
    while(i <= n && j <= m){
        if(list1[i] < list2[j]){
            result.add(list1[i++]);
        }else {
            result.add(list2[j++]);
        }
    }
    while(i <= n){
        result.add(list1[i++]);
    }   
    while (j <= m) {        
        result.add(list2[j++]);
    }
    return result;
}