public string countAndSay(integer N) {
    // code here
     String res = '';
    for (Integer i = 0; i < N; i++){
        res = process(res);
    }
    return res;
}


public String process(String s){
    String res = '';
    if (String.isEmpty(s))
        return '1';
    Integer i = 0;
    Integer n = s.length();
    List<String> sp = s.split('');
    while (i < n){
        Integer j = i + 1;
        Integer count = 1;
        while (j < n && s.charAt(j - 1) == s.charAt(j)){
            count++;
            j++;
        }
        if (i < n){
            res += count + '' + sp.get(i);
        }
        i = j;
    }
    return res;
}
